<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TonLib.Net</PackageId>
    <Title>TonLib (tonlibjson) wrapper</Title>
    <Authors>just_dmitry</Authors>
    <Copyright>Copyright © Dmitry Popov, 2023</Copyright>
    <PackageProjectUrl>https://github.com/justdmitry/TonLib.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>git@github.com:justdmitry/TonLib.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ton, toncoin, the-open-network, tonlib, tonlibjson</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.14.1</Version>
    <PackageReleaseNotes>Fixed parsing BOC with Index.</PackageReleaseNotes>
    <Description>TonLib (tonlibjson) wrapper for accessing Telegram Open Network lite servers (nodes) via ADNL protocol.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
